@import '../../../static/less/util.less';

.personalDiv{
  
  .userInfo{
	.flex(column);
    .height(300);
    .margin-bottom(20);
    background:#fff;
    text-align:center;

	img{
		.width(130);
        .height(130);
        border-radius:50%;
	}

	.title{
		.margin-top(25);
		.margin-bottom(15);
        color:#333;
        .font-size(32);
	}

	.surTitle{
		display: block;
		.font-size(24);
		color: #999;
	}
  }

  .actDiv{
  	background: #fff;
    .font-size(38);

  	.actItem{
  		.flex();
  		.icon{
  			.width(33);
            .height(38);
            .margin-left(30);
            .margin-right(30);
            transform: translateY(-1px);
  		}
  		.title{
  			flex: 1;
  			.height(100);
  			.flex(row,center,space-between);
  			color: #000;
            .border-1px-bottom(#e8e8e8);

            &.borderNone{
            	border:none;
            }

  			&:after{
  				font-family: 'iconfont';
  				content:"\e6e4";
                color:#444;
                .font-size(35);
                .margin-right(30);
  			}
  		}
  	}
  }
}