@import '../../../static/less/util.less';

.brandAuthorDiv{
    .padding-top(120);
    
    .flex(row,center,flex-start);
    flex-wrap: wrap;

   .brandAuthorItem{
        .width(335);
        background: #fff;
        .flex(column);
        .margin-left(30);
        .margin-bottom(30);

        img{
            .height(200);
            .width(200);
        }

        div{
            .height(70);
            .line-height(70);
            text-align: center;
            width: 100%;
            color:#666;
            background-color:#f8f8f8;
            .font-size(28);
        }
   }
}