@import '../../../static/less/util.less';

.brandDiv{
    .padding-top(100);

    .banner{ 
        .padding-bottom(12); 
        background-color:#fff;

        img{
            display:block; width:100%;
        }
        
        .shouquan{ 
            .width(160); 
            .height(160); 
            margin:-41px auto 0; 
            border: 1px solid #ededed;
        }
    }

    .bannertxt{ 
        .height(90); 
        .line-height(90); 
        text-align:center; 
        color:#333; 
        .font-size(32); 
        font-weight:bold; 
        overflow:hidden;
    }

    .detail{ 
        .padding(20,30); 
        .padding-bottom(0);
        background-color:#fff;
    }

    .title{ 
        text-align:center; 
        margin:0 auto; 
        .margin-bottom(30);
        .font-size(30); 
        .height(70); 
        .line-height(70); 
        .padding-top(24); 
        background:url(https://pic.hiweixiu.com/hiweixiu-app/weapp/img/titlebg.png) center bottom no-repeat; 
        background-size:128/@r 12/@r;
    }

    .detail span{ 
        display: block; 
        text-indent:2em; 
        .font-size(28); 
        color:#333; 
        .line-height(50);
    }
    .youshititle{
        .font-size(32); 
        .padding-left(28); 
        background:url(https://pic.hiweixiu.com/hiweixiu-app/weapp/img/dian.png) left center no-repeat; 
        background-size:10/@r 10/@r;
    }
    .detail  .youshi{ 
        text-indent:0; 
        .padding-bottom(25);
    }
}